# PregnancyFoodChecker

./: .gitignore
src/PregnancyFoodCheckWpf/: PregnancyFoodCheckWpf.sln
src/PregnancyFoodCheckWpf/PregnancyFoodCheckWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PregnancyFoodCheckWpf.csproj
src/PregnancyFoodCheckWpf/PregnancyFoodCheckWpf/Helper/: FireStoreHelper.cs  NotAllowedPregnanyFoodExtensions.cs
src/PregnancyFoodCheckWpf/PregnancyFoodCheckWpf/Model/: NotAllowedPregnanyFood.cs
src/PregnancyFoodCheckWpf/PregnancyFoodCheckWpf/Store/: NavigationStore.cs
src/PregnancyFoodCheckWpf/PregnancyFoodCheckWpf/Theme/: MenuButtonTheme.xaml  Theme.xaml
src/PregnancyFoodCheckWpf/PregnancyFoodCheckWpf/ViewModel/: AddNewNotAllowedFoodViewModel.cs  BaseViewModel.cs  CalculatePregnancyWeekViewModel.cs  CurrentViewModel.cs  SearchFoodViewModel.cs  SerachFoodViewModel.cs
src/PregnancyFoodCheckWpf/PregnancyFoodCheckWpf/ViewModel/Commands/: AddNewNotAllowedFoodCommand.cs  BaseCommand.cs  SearchFoodCommand.cs
src/PregnancyFoodCheckWpf/PregnancyFoodCheckWpf/Views/: AddNotAllowedFood.xaml  AddNotAllowedFood.xaml.cs  CalculatePregnancyWeek.xaml  CalculatePregnancyWeek.xaml.cs  SearchView.xaml  SearchView.xaml.cs
